<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2191ab27-577a-4872-8286-88a7b4618b83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62519/ServiceArticle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceArticle.xsd" MetadataType="Schema" ID="5cf08cfe-099a-4eba-9322-3735e6c1af43" SourceId="1" SourceUrl="http://localhost:62519/ServiceArticle.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceArticle.disco" MetadataType="Disco" ID="fe223103-9da4-4610-889a-3533f908c9d9" SourceId="1" SourceUrl="http://localhost:62519/ServiceArticle.svc?disco" />
    <MetadataFile FileName="ServiceArticle1.xsd" MetadataType="Schema" ID="5b192ea7-1762-4dbe-8126-702e94037955" SourceId="1" SourceUrl="http://localhost:62519/ServiceArticle.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceArticle.wsdl" MetadataType="Wsdl" ID="7f8b19fe-50b2-4b4a-9ea0-64136d019652" SourceId="1" SourceUrl="http://localhost:62519/ServiceArticle.svc?wsdl" />
    <MetadataFile FileName="ServiceArticle2.xsd" MetadataType="Schema" ID="8be0bc9a-8f38-4bda-b2fe-0869bae8aa1c" SourceId="1" SourceUrl="http://localhost:62519/ServiceArticle.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>